body {
    background-color: #E2E8F0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
    grid-template-rows: 0.3fr 2fr 5fr 5fr;
}

h1 {
    font-family: 'Philosopher', sans-serif;
}

h2 {
    font-family: 'Philosopher', sans-serif;
    font-weight: 300;
}

h3 {
    font-family: 'Philosopher', sans-serif;
    font-weight: 600;
}

h4 {
    font-family: 'Philosopher', sans-serif;
}

p {
    font-family: 'Mulish', sans-serif;
}

#sidebar-logo {
    width: 2.6vw;
}

#sidebar {
    background-color: #1992D4;
    color: white;
    padding-left: 2vw;
    padding-right: 2vw;
    grid-area: 1 / 1 / 5 / 2;
    display: grid;
    grid-template-rows: 1fr 5fr 4fr 6fr;
}

#sidebar-header{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1vw;
    font-size: 1.5vw;
    grid-row-start: 1;
}

#sidebar-content {
    font-size: 1.2vh;
    grid-row-start: 2;
}

#sidebar-footer {
    grid-row-start: 3;
    font-size: 1vh;
}

#sidebar-content div {
    display: flex;
    align-items: center;
    gap: 1vw;
    height: 4vh;
}

#sidebar-footer div {
    display: flex;
    align-items: center;
    gap: 1vw;
    height: 4vh;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 200,
  'opsz' 48
}

#search {
    background-color: white;
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 1vw;
    padding-left: 2vw;
}

#search-section {
    display: flex;
    justify-content: center;
    gap: 1vw;
}

#profile-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 5vw;
}

input {
    border-radius: 20px;
    border: 0px;
    background-color: #E2E8F0;
    width: 100%;
    font-family: 'Mulish', sans-serif;
    color: darkgray;
}

#profile-pic {
    width: 3vw;
    padding: 1vw;
}

#nav-bar {
    background-color: white;
    grid-area: 2 / 2 / 3 / 4;
    padding: 0vh 5vw 1vh 2vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    box-shadow: 0px 5px 6px 0px rgba(142, 142, 142, 0.5);
}

#profile-pic-greeting {
    width: 5vw;
    grid-area: 1 / 1 / 3 / 2;
}

#greeting {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 1fr;
}

#greeting p {
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
    margin-bottom: 1vh;
}

#greeting h1 {
    align-items: start;
    margin-top: 0vh;
}

#nav-buttons {
    display: flex;
    justify-content: center;
    gap: 1vw;
}

#nav-buttons button{
    width: 6vw;
    height: 3.5vh;
    background-color: #1992D4;
    color: white;
    border: none;
    border-radius: 2vw;
    padding: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    grid-area: 3 / 2 / -1 / 3;
    padding-left: 2vw;
    padding-right: 2vw;
}

#card-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2vw;
}

#card {
    width: 25vw;
    display: grid;
    grid-template-columns: 1fr 30fr;
    background-color: white;
    border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
    padding: 0vw 0.5vw 0vw 0vw;
    box-shadow: 2px 3px 5px 0px rgba(142, 142, 142, 0.5);
}

#card-accent {
    background-color: #F0B429;
    grid-area: 1 / 1 / 4 / 2;
    border-radius: 0.5vw 0vw 0vw 0.5vw;
}

#card h3 {
    grid-area: 1 / 2 / 2 / 4;
    padding-left: 2vw;
    margin-block-end: 0vh;
}

#card p {
    grid-area: 2 / 2 / 3 / 4;
    padding-left: 2vw;
    padding-right: 1.5vw;
    margin-block-start: 0.3vh;
    margin-block-end: 3vh;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    color: #545454;
}

#card #card-icons {
    grid-area: 3 / 3 / 4 / 4;
    display: grid;
    grid-template-columns: 1em 1em 1em;
    gap: 2vw;
    padding: 0vw 1.5vw 1.5vw 1.5vw;
}

#announcements {
    grid-area: 3 / 3 / 4 / -1;
}

#announcements-area {
    background-color: white;
    width: 11vw;
    padding: 1vh 1vw 1vh 2vw;
    border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
    display: grid;
    box-shadow: 2px 3px 5px 0px rgba(142, 142, 142, 0.5);
}

#announcement {
    display: grid;
    color: #545454;
    grid-column: 1 / 2;
}

.announcement {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;

}

#announcement h4 {
    align-self: end;
    margin-bottom: 0.5vh;
    color: black;
    font-size: 10pt;
}

#announcement p {
    margin: 0vh;
    padding: 0vh 3vw 2vh 0vw;
    font-size: 8pt;
}

#trending {
    grid-area: 4 / 3 / 4 / -1;
}

#trending-area {
    background-color: white;
    width: 11vw;
    padding: 1vh 1vw 1vh 1vw;
    border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
    display: grid;
    box-shadow: 2px 3px 5px 0px rgba(142, 142, 142, 0.5);
}

#trending-topic {
    display: grid;
    padding: 0.9vh;
    grid-template-columns: 1fr 3fr;
}

#trending-topic img {
    width: 4vh;
    grid-area: 1 / 1 / 3 / 2;
}

#trending-topic h4 {
    margin: 0px 0px 0px 0px;
    font-size: 10pt;
}

#trending-topic p {
    margin: 0px 0px 0px 0px;
    font-size: 8pt;
}